<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="fa fa-bar"></span>
        <span class="fa fa-bar"></span>
        <span class="fa fa-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="first">[% settings.companyname %]</span> <span class="second">[% settings.appname %]</span></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
[% IF username %]  
        <form class="narbar-form navbar-left" role="search" action="/search">
          <div class="form-group">
            <input name="query" id="query" type="text" class="form-control" placeholder="Search">
          </div>
        </form>

        <li id="fat-menu" class="dropdown">
          <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            <b class="fa fa-user"></b> [% username %]
            <b class="fa fa-caret-down"></b>
          </a>

          <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">My Account</a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="/logout">Logout</a></li>
          </ul>
        </li>
[% END %]            
      </ul>  
    </div>
  </div>  
</nav>