<input type="hidden" name="id" id="id" value="[% team.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="name">Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="name" id="name" value="[% team.name %]" class="form-control" placeholder="Enter Team name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="email">Email</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="email" name="email" id="email" value="[% team.email %]" class="form-control" placeholder="Enter Team email" required>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="description">Description</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <textarea name="description" value="[% team.description %]" rows="3" class="form-control">[% team.description %]</textarea>
  </div>
</div>