[% IF flash.info %]
    <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Info: </strong> [% flash.info %]
    </div>    
[% END %] 
[% IF flash.error %]
    <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Error: </strong> [% flash.error %]
    </div>    
[% END %] 
[% IF flash.success %]
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success: </strong> [% flash.success %]
    </div>    
[% END %] 
[% IF flash.warning %]
    <div class="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Warning: </strong> [% flash.warning %]
    </div>    
[% END %]