<ul class="pagination">
  <li class="[% pager.previous_page ? '' : 'disabled' %]">
    <a href="[% request.path()%]?cur=[% pager.previous_page %]&per=[% pager.per %]">&laquo;</a>
  </li>
  [% FOREACH number IN pager.pages_in_spread %] 
    [% IF number %]
    <li class="[% pager.current_page == number ? 'active' : '' %]">
      <a href="[% request.path()%]?cur=[% number %]&per=[% pager.per %]">[% number %]</a>
    </li>
    [% END %]
  [% END %]
  <li class="[% pager.next_page ? '' : 'disabled' %]">
    <a href="[% request.path()%]?cur=[% pager.next_page %]&per=[% pager.per %]">&raquo;</a>
  </li>
</ul>