<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOR schedule IN results.schedules # .slice( pager.first - 1, pager.last - 1) %]
    <tr>
      <td>[% schedule.id %]</td>
      <td><a href="schedules/[% schedule.id %]">[% schedule.name.replace("((?i)$query)", '<b>$1</b>') %]</a></td>
      <td>[% schedule.description.replace("((?i)$query)", '<b>$1</b>') %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% # INCLUDE _pagination.tt %]