<input type="hidden" name="id" id="id" value="[% command.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="name">Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="name" id="name" value="[% command.name %]" class="form-control" placeholder="Enter Command name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="system">System Command</label>
  <div class="checkbox col-md-3">
    <input type="checkbox" name="system" value="1" [% IF command.system == 1 %]checked[% END %]>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="type">Type</label>
  <div class="col-md-3" style="padding-left: 0px;">
  <select name="type" id="type" class="selectpicker form-control col-md-3" data-live-search="true" data-size="5" data-header="Select a Type" required>
    [% FOREACH type IN types %]
    <option value="[% type.id %]" [% IF type.id == command.type %]selected[% END %]>[% type.name %]</option>
    [% END %]
  </select>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="container_id">Script Container</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="container_id" id="container_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Script Container" required>
      [% FOREACH container IN containers %]
      <option value="[% container.id %]" [% IF container.id == command.container_id %]selected[% END %]>[% container.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/containers/new" class="control-label btn btn-default">Create a Script Container</a>     
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="name">Parameters</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="parameters" id="parameters" value="[% command.parameters %]" class="form-control" placeholder="Example: {source.filename} 'Text'" required>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="description">Description</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <textarea name="description" value="[% command.description %]" rows="3" class="form-control">[% command.description %]</textarea>
  </div>
</div>

<script type="text/javascript">
  $('.selectpicker').selectpicker({
    showSubtext: true
  });
</script>