[% 
  resource = 'command'
  nameAttr = 'name'

  title    = resource.ucfirst _ " ( " _ ${resource}.${nameAttr} _ " )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]
                    
      <div class="btn-toolbar">
        [% IF role == 'Admin' %]  
        <a href="/commands/[% command.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
        <a href="#myModal" data-toggle="modal" class="btn btn-default [% IF jobs.size %]btn-danger[% END %]"><i class="fa fa-trash-o"></i> Delete</a>
        [% END %]
        <a href="[% request.uri_for("/commands")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#command" data-toggle="tab">Command</a></li>
          <li><a href="#container" data-toggle="tab">Container</a></li>
          <li><a href="#jobs" data-toggle="tab">Jobs Action <span class="badge [% IF jobs.size %]alert-danger[% END %]">[% jobs.size %]</span></a></li>
          <li><a href="#pre_actions" data-toggle="tab">Jobs Pre Action  <span class="badge [% IF pre_actions.size %]alert-danger[% END %]">[% pre_actions.size %]</span></a></li>
          <li><a href="#post_actions" data-toggle="tab">Jobs Post Action <span class="badge [% IF post_actions.size %]alert-danger[% END %]">[% post_actions.size %]</span></a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="command">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% command.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% command.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">System</th>
                  <td>[% IF command.system == 1 %]Yes[% ELSE %]No[% END %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Type</th>
                  <td>[% command.type_name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% command.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

      <div class="tab-pane fade" id="container">
        <table class="table table-hover">
          <tbody>
            <tr>
              <th style="width: 15%">ID</th>
              <td>[% container.id %]</td>
            </tr>
            <tr>
              <th style="width: 15%">Name</th>
              <td>[% container.name %]</td>
            </tr>
            <tr>
              <th style="width: 15%">File</th>
              <td>[% container.file_name %]</td>
            </tr>
            <tr>
              <th style="width: 15%">Execution Line</th>
              <td>[% container.file_name %] [% command.parameters %]</td>
            </tr>
            <tr>
              <th style="width: 15%">Machine</th>
              <td>[% container.machine_hostname %]</td>
            </tr>
            <tr>
              <th style="width: 15%">Credential</th>
              <td>[% container.credential_username %]</td>
            </tr>
            <tr>
              <th style="width: 15%">Description</th>
              <td>[% container.description %]</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="tab-pane fade" id="jobs">
        <ul class="nav nav-list">   
          [% FOREACH job IN jobs %]   
            <li><a href="/jobs/[% job.id %]">[% job.name %]</a></li> 
          [% END %]
        </ul>
      </div>

      <div class="tab-pane fade" id="pre_actions">
        <ul class="nav nav-list">   
          [% FOREACH pre_action IN pre_actions %]   
            <li><a href="/jobs/[% pre_action.job_id %]">[% pre_action.job %]</a></li> 
          [% END %]
        </ul>
      </div>

      <div class="tab-pane fade" id="post_actions">
        <ul class="nav nav-list">   
          [% FOREACH post_action IN post_actions %]   
            <li><a href="/jobs/[% post_action.job_id %]">[% post_action.job %]</a></li> 
          [% END %]
        </ul>
      </div>
  </div>

</div>

[% INCLUDE _delete_modal.tt action="/commands/${command.id}/delete" %]

                
        </div>
    </div>
</div>