<div style="padding-top: 15px;">

  <div class="form-group">
    <div class="col-md-1"></div>
    <div class="col-md-3" style="padding-left: 0px;">
      <select name="alarm_contacts" id="alarm_contacts" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select to whom send alarms" title="Select to whom send alarms" multiple>
        [% FOREACH contact IN contacts %]
        <option value="[% contact.id %]" [% IF contact.selected %]selected[% END %]>[% contact.firstname %] [% contact.lastname %] ([% contact.email %])</option>
        [% END %]
      </select>
    </div>
    <div class="col-md-3">
      <a href="/contacts/new" class="control-label btn btn-default">Create a Contact</a> 
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-1"></div>
    <div class="checkbox col-md-3">
      <input type="checkbox" name="alarm_if_fail" value="1" [% IF job.alarm_if_fail == 1 %]checked[% END %]> Alarm if Fail
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-1"></div>
    <div class="checkbox col-md-3">
      <input type="checkbox" name="alarm_if_success" value="1" [% IF job.alarm_if_success == 1 %]checked[% END %]> Alarm if Success
    </div>
  </div>

</div>