<input type="hidden" name="id" id="id" value="[% job.id %]">

<div class="tabbable">

  <ul class="nav nav-tabs">
    <li class="active"><a href="#main"            data-toggle="tab">Main</a>             </li>
    <li>               <a href="#action"          data-toggle="tab">Action</a>           </li>
    <li>               <a href="#trigger"         data-toggle="tab">Trigger</a>          </li>
    <li>               <a href="#pre_post_action" data-toggle="tab">Pre/Post Actions</a> </li>
    <li>               <a href="#alarm"           data-toggle="tab">Alarm</a>            </li>
  </ul>

  <div id="myTabs" class="tab-content">

    <!-- Main -->
    <div class="tab-pane fade in active" id="main">
    [% INCLUDE quick/_form_main.tt %]
    </div>

    <!-- Action -->
    <div class="tab-pane fade" id="action">
    [% INCLUDE quick/_form_action.tt %]
    </div>

    <!-- Trigger -->
    <div class="tab-pane fade" id="trigger">
    [% INCLUDE quick/_form_trigger.tt %]
    </div>

    <!-- Pre/Post Action -->
    <div class="tab-pane fade" id="pre_post_action">
    [% INCLUDE quick/_form_pre_post_action.tt %]
    </div>      

    <!-- Alarm -->
    <div class="tab-pane fade" id="alarm">
    [% INCLUDE quick/_form_alarm.tt %]
    </div>
  </div>

</div>


<script type="text/javascript">
  $('.selectpicker').selectpicker({
    showSubtext: true
  });
</script>