<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOR filewatcher IN results.filewatchers # .slice( pager.first - 1, pager.last - 1) %]
    <tr>
      <td>[% filewatcher.id %]</td>
      <td><a href="filewatchers/[% filewatcher.id %]">[% filewatcher.name.replace("((?i)$query)", '<b>$1</b>') %]</a></td>
      <td>[% filewatcher.description.replace("((?i)$query)", '<b>$1</b>') %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% # INCLUDE _pagination.tt %]