[% 
  resource = 'filewatcher'
  nameAttr = 'name'

  title    = resource.ucfirst _ " ( " _ ${resource}.${nameAttr} _ " )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]
                    
      <div class="btn-toolbar">
          [% IF role == 'Admin' %]
          <a href="/filewatchers/[% filewatcher.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
          <a href="#myModal" data-toggle="modal" class="btn btn-default [% IF jobs.size %]btn-danger[% END %]"><i class="fa fa-trash-o"></i> Delete</a>
          [% END %]
          <a href="[% request.uri_for("/filewatchers")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#filewatcher" data-toggle="tab">Filewatcher</a></li>
          <li><a href="#container" data-toggle="tab">Container  </a></li>
          <li><a href="#schedule" data-toggle="tab">Schedule  </a></li>
          <li><a href="#jobs" data-toggle="tab">Jobs  <span class="badge [% IF jobs.size %]alert-danger[% END %]">[% jobs.size %]</span></a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="filewatcher">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% filewatcher.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% filewatcher.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% filewatcher.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="container">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% container.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% container.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% container.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="schedule">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% schedule.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% schedule.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% schedule.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="jobs">
            <ul class="nav nav-list">   
              [% FOREACH job IN jobs %]   
                <li><a href="/jobs/[% job.id %]">[% job.name %]</a></li> 
              [% END %]
            </ul>
          </div>

        </div>
      </div>

      [% INCLUDE _delete_modal.tt action="/filewatchers/${filewatcher.id}/delete" %]
            
    </div>
  </div>
</div>