<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOR condition IN results.conditions # .slice( pager.first - 1, pager.last - 1) %]
    <tr>
      <td>[% condition.id %]</td>
      <td><a href="conditions/[% condition.id %]">[% condition.name.replace("((?i)$query)", '<b>$1</b>') %]</a></td>
      <td>[% condition.description.replace("((?i)$query)", '<b>$1</b>') %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% # INCLUDE _pagination.tt %]