<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]

      [% IF role == 'Admin' %]
      <form role="form" class="form-horizontal" id="tab" method="post" action="[% url %]">
        <div class="well">
          <div id="myTabContent" class="tab-content">   
          [% INCLUDE "$path/_form.tt" %]
          </div>
        </div>  
        <div class="btn-toolbar pull-right">
          <div class="btn-group">
            <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
            <a href="[% url %]" class="btn btn-default">Cancel</a>
          </div>
        </div>  
      </form>
      [% END %]

    </div>
  </div>
</div>