<div class="row">
    <div class="dialog">
        <div class="block">
            <p class="block-heading">Sign Up</p>
            <div class="block-body">
                <form>
                    <label>First Name</label>
                    <input type="text" class="span12">
                    <label>Last Name</label>
                    <input type="text" class="span12">
                    <label>Email Address</label>
                    <input type="text" class="span12">
                    <label>Username</label>
                    <input type="text" class="span12">
                    <label>Password</label>
                    <input type="password" class="span12">
                    <a href="/" class="btn btn-primary pull-right">Sign Up!</a>
                    <label class="remember-me"><input type="checkbox"> I agree with the <a href="terms-and-conditions">Terms and Conditions</a></label>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <p><a href="privacy-policy">Privacy Policy</a></p>
    </div>
</div>