<input type="hidden" name="id" id="id" value="[% credential.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="username">User Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="username" id="username" value="[% credential.username %]" class="form-control" placeholder="Enter user name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="password">Password</label>
  <div class="input-group col-md-3">
      <input type="password" id="password" name="password" class="form-control" placeholder="[% IF credential.password %]New password[% ELSE %]Username password[% END %]" required>
      <span  id="show_pass" class="input-group-addon"><i class="fa fa-eye"></i></span>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="contact_id">Contact</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="contact_id" id="contact_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Contact" required>
      [% FOREACH contact IN contacts %]
      <option value="[% contact.id %]" [% IF contact.id == credential.contact_id %]selected[% END %] data-subtext="[% contact.email %]">[% contact.firstname %] [% contact.lastname %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/contacts/new" class="control-label btn btn-default">Create a Contact</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="description">Description</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <textarea name="description" value="[% credential.description %]" rows="3" class="form-control">[% credential.description %]</textarea>
  </div>
</div>

<script type="text/javascript">
  $('.selectpicker').selectpicker({
    showSubtext: true
  });
</script>