<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>User Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOR credential IN results.credentials # .slice( pager.first - 1, pager.last - 1) %]
    <tr>
      <td>[% credential.id %]</td>
      <td><a href="credentials/[% credential.id %]">[% credential.username.replace("((?i)$query)", '<b>$1</b>') %]</a></td>
      <td>[% credential.description.replace("((?i)$query)", '<b>$1</b>') %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% # INCLUDE _pagination.tt %]