<input type="hidden" name="id" id="id" value="[% credential.id %]">
<label>User Name</label>
<input type="text" name="username" id="username" value="[% credential.username %]" class="input-xlarge">
<label>Password</label>
<input type="password" name="password" id="password" value="[% credential.password %]" class="input-xlarge">
<label>Contact</label>
<select name="contact_id" id="contact_id" class="input-xlarge">
  <option value="0">-- Select a Contact --</option>\
  [% FOREACH contact IN contacts %]
  <option value="[% contact.id %]" [% IF contact.id == credential.contact_id %]selected[% END %]>[% contact.firstname %] [% contact.lastname %] ([% contact.email %])</option>
  [% END %]
</select>
<em>- OR -</em> <a href="/contacts/new" class="btn">Create a Contact</a> 
<label>Description</label>
<textarea name="description" value="[% credential.description %]" rows="3" class="input-xlarge">[% credential.description %]</textarea>
