[% 
  resource = 'credential'
  nameAttr = 'username'

  title    = resource.ucfirst _ " ( " _ ${resource}.${nameAttr} _ " )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]

      <div class="btn-toolbar">
          [% IF role == 'Admin' %]
          <a href="/credentials/[% credential.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
          <a href="#myModal" data-toggle="modal" class="btn btn-default [% IF containers.size %]btn-danger[% END %]"><i class="fa fa-trash-o"></i> Delete</a>
          [% END %]
          <a href="[% request.uri_for("/credentials")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#credential" data-toggle="tab">Credential</a></li>
          <li><a href="#contact" data-toggle="tab">Assigned to</a></li>
          <li><a href="#containers" data-toggle="tab">Containers  <span class="badge [% IF containers.size %]alert-danger[% END %]">[% containers.size %]</span></a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="credential">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% credential.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Username</th>
                  <td>[% credential.username %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% credential.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="contact">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% contact.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% contact.firstname %] [% contact.lastname %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Corp ID</th>
                  <td>[% contact.corpid %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Email</th>
                  <td>[% contact.email %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Team</th>
                  <td>[% team.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Team Email</th>
                  <td>[% team.email %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Team Description</th>
                  <td>[% team.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="containers">
            <ul class="nav nav-list">   
              [% FOREACH container IN containers %]   
                <li><a href="/containers/[% container.id %]">[% container.name %]</a></li> 
              [% END %]
            </ul>
          </div>

        </div>
      </div>

      [% INCLUDE _delete_modal.tt action="/credentials/${credential.id}/delete" %]

    </div>
  </div>
</div>