<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOR filetransfer IN results.filetransfers # .slice( pager.first - 1, pager.last - 1) %]
    <tr>
      <td>[% filetransfer.id %]</td>
      <td><a href="filetransfers/[% filetransfer.id %]">[% filetransfer.name.replace("((?i)$query)", '<b>$1</b>') %]</a></td>
      <td>[% filetransfer.description.replace("((?i)$query)", '<b>$1</b>') %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

[% # INCLUDE _pagination.tt %]