[% 
  resource = 'filetransfer'
  nameAttr = 'name'

  title    = resource.ucfirst _ " ( " _ ${resource}.${nameAttr} _ " )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]

      <div class="btn-toolbar">
          [% IF role == 'Admin' %]
          <a href="/filetransfers/[% filetransfer.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
          <a href="#myModal" data-toggle="modal" class="btn btn-default [% IF jobs.size %]btn-danger[% END %]"><i class="fa fa-trash-o"></i> Delete</a>
          [% END %]
          <a href="[% request.uri_for("/filetransfers")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#filetransfer" data-toggle="tab">Filetransfer</a></li>
          <li><a href="#source" data-toggle="tab">Source</a></li>
          <li><a href="#target" data-toggle="tab">Target</a></li>
          <li><a href="#jobs" data-toggle="tab">Jobs  <span class="badge [% IF jobs.size %]alert-danger[% END %]">[% jobs.size %]</span></a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="filetransfer">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% filetransfer.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% filetransfer.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Protocol</th>
                  <td>[% protocol.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% filetransfer.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="source">
            <table class="table table-hover">
              <tbody>
                <tr>     
                  <th style="width: 15%">ID</th>
                  <td>[% source.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% source.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">File</th>
                  <td>[% source.file_name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Machine</th>
                  <td>[% source.machine_hostname %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Credential</th>
                  <td>[% source.credential_username %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% source.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="target">
            <table class="table table-hover">
              <tbody>
                <tr>     
                  <th style="width: 15%">ID</th>
                  <td>[% target.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% target.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">File</th>
                  <td>[% target.file_name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Machine</th>
                  <td>[% target.machine_hostname %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Credential</th>
                  <td>[% target.credential_username %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% target.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="jobs">
            <ul class="nav nav-list">   
              [% FOREACH job IN jobs %]   
                <li><a href="/jobs/[% job.id %]">[% job.name %]</a></li> 
              [% END %]
            </ul>
          </div>

        </div>
      </div>

      [% INCLUDE _delete_modal.tt action="/filetransfers/${filetransfer.id}/delete" %]
            
    </div>
  </div>
</div>