<input type="hidden" name="id" id="id" value="[% jobgroup.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="name">Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="name" id="name" value="[% jobgroup.name %]" class="form-control" placeholder="Enter Job Group name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="description">Description</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <textarea name="description" value="[% jobgroup.description %]" rows="3" class="form-control">[% jobgroup.description %]</textarea>
  </div>
</div>