<input type="hidden" name="id" id="id" value="[% user.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="username" >Username</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="username" id="username" value="[% user.username %]" class="form-control" placeholder="Enter user name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="password">Password</label>
  <div class="input-group col-md-3">
      <input type="password" id="password" name="password" class="form-control" placeholder="[% IF user.password %]New password[% ELSE %]User password[% END %]" required>
      <span  id="show_pass" class="input-group-addon"><i class="fa fa-eye"></i></span>
  </div>
</div>

<script type="text/javascript">
    $('#show_pass').click( function () {
      var pswd = $(this).prev('input').val();
      type = $(this).prev('input').is("input[type='text']") ? 'password' : 'text';
      html = '<input type="'+ type +'" id="password" name="password" class="form-control" placeholder="[% IF user.password %]New password[% ELSE %]User password[% END %]" required>';
      $(this).prev('input').remove();
      $(this).parent().prepend(html);
      $('#password').val(pswd);
      (type === 'text') ? $(this).addClass('active') : $(this).removeClass('active');
      icon = (type === 'text') ? 'fa fa-eye-slash' : 'fa fa-eye';
      $(this).html('<i class="'+ icon +'"></i>');
    });
</script>

<div class="form-group">
  <label class="control-label col-md-2" for="role_id">Role</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="role_id" id="role_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Role" required>
      [% FOREACH role IN roles %]
      <option value="[% role.id %]" [% IF role.id == user.role_id %]selected[% END %]>[% role.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/roles/new" class="control-label btn btn-default">Create a Role</a>   
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="contact_id">Contact</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="contact_id" id="contact_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Contact" required>
      [% FOREACH contact IN contacts %]
      <option value="[% contact.id %]" [% IF contact.id == user.contact_id %]selected[% END %] data-subtext="[% contact.email %]">[% contact.firstname %] [% contact.lastname %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/contacts/new" class="control-label btn btn-default">Create a Contact</a> 
  </div>
</div>

<script type="text/javascript">
  $('.selectpicker').selectpicker({
    showSubtext: true
  });
</script>