[% 
  resource = 'user'
  nameAttr = 'username'

  title    = resource.ucfirst _ " ( " _ ${resource}.${nameAttr} _ " )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]
                    
      <div class="btn-toolbar">
        [% IF role == 'Admin' %]
        <a href="/users/[% user.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
        <a href="#myModal" data-toggle="modal" class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</a>
        [% END %]
        <a href="[% request.uri_for("/users")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#user" data-toggle="tab">User</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="user">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% user.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Username</th>
                  <td>[% user.username %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Contact</th>
                  <td>[% contact %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Role</th>
                  <td>[% arole.name %]</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    [% INCLUDE _delete_modal.tt action="/users/${user.id}/delete" %]
                
    </div>
  </div>
</div>