<input type="hidden" name="id" id="id" value="[% job.id %]">

<div class="form-group">
  <label class="control-label col-md-2" for="name">Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <input type="text" name="name" id="name" value="[% job.name %]" class="form-control" placeholder="Enter Job name" required autofocus>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="group_id">Group</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="group_id" id="group_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Group" required>
      [% FOREACH group IN groups %]
      <option value="[% group.id %]" [% IF group.id == job.group_id %]selected[% END %]>[% group.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/jobgroups/new" class="control-label btn btn-default">Create a Group</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="action_type">Action Type: Action Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="action_type" id="action_type" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Action Type: Action Name" required>
      [% FOREACH action IN allActions %]
      <option value="[% action.id %]" [% IF action.id == "$job.action_type:$job.action_id" %]selected[% END %]>[% action.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-6">
    <a href="/filetransfer/new" class="control-label btn btn-default">Create a Filetransfer</a>
    <a href="/commands/new" class="control-label btn btn-default">Create a Command</a>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="trigger_type">Trigger Type: Trigger Name</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="trigger_type" id="trigger_type" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Trigger Type: Trigger Name" required>
      [% FOREACH trigger IN allTriggers %]
      <option value="[% trigger.id %]" [% IF trigger.id == "$job.trigger_type:$job.trigger_id" %]selected[% END %]>[% trigger.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-6">
    <a href="/filewatchers/new" class="control-label btn btn-default">Create a Filewatcher</a>
    <a href="/schedules/new" class="control-label btn btn-default">Create a Schedule</a>
    <a href="/conditions/new" class="control-label btn btn-default">Create a Condition</a>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="contact_id">Owner</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="contact_id" id="contact_id" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select a Owner" required>
      [% FOREACH contact IN contacts %]
      <option value="[% contact.id %]" [% IF contact.id == job.contact_id %]selected[% END %]>[% contact.firstname %] [% contact.lastname %]([% contact.email %])</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/contacts/new" class="control-label btn btn-default">Create a Owner</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="pre_actions">Pre Actions</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="pre_actions" id="pre_actions" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select the Pre Actions" title="Select the Pre Actions" multiple>
      [% FOREACH pre_action IN allPreActions %]
      <option value="[% pre_action.id %]" [% IF pre_action.selected %]selected[% END %]>[% pre_action.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/commands/new" class="control-label btn btn-default">Create a Pre Action</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="post_actions">Post Actions</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="post_actions" id="post_actions" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select the Post Actions" title="Select the Post Actions" multiple>
      [% FOREACH post_action IN allPostActions %]
      <option value="[% post_action.id %]" [% IF post_action.selected %]selected[% END %]>[% post_action.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/commands/new" class="control-label btn btn-default">Create a Post Action</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="system">Alarm if Fail</label>
  <div class="checkbox col-md-3">
    <input type="checkbox" name="alarm_if_fail" value="1" [% IF job.alarm_if_fail == 1 %]checked[% END %]>
  </div>
</div>
<div class="form-group">
  <label class="control-label col-md-2" for="system">Alarm if Success</label>
  <div class="checkbox col-md-3">
    <input type="checkbox" name="alarm_if_success" value="1" [% IF job.alarm_if_success == 1 %]checked[% END %]>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="alarm_contacts">Send Alarms to</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <select name="alarm_contacts" id="alarm_contacts" class="selectpicker form-control" data-live-search="true" data-size="5" data-header="Select to whom send alarms" title="Select to whom send alarms" multiple>
      [% FOREACH contact IN contacts %]
      <option value="[% contact.id %]" [% IF contact.selected %]selected[% END %]>[% contact.firstname %] [% contact.lastname %] ([% contact.email %])</option>
      [% END %]
    </select>
  </div>
  <div class="col-md-3">
    <a href="/contacts/new" class="control-label btn btn-default">Create a Contact</a> 
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="system">Active</label>
  <div class="checkbox col-md-3">
    <input type="checkbox" name="active" value="1" [% IF job.active == 1 %]checked[% END %]>
  </div>
</div>

<div class="form-group">
  <label class="control-label col-md-2" for="description">Description</label>
  <div class="col-md-3" style="padding-left: 0px;">
    <textarea name="description" value="[% job.description %]" rows="3" class="form-control">[% job.description %]</textarea>
  </div>
</div>

<script type="text/javascript">
  $('.selectpicker').selectpicker({
    showSubtext: true
  });
</script>