[% 
  resource = 'machine'
  nameAttr = ''

  title    = resource.ucfirst _ " ( ${machine.hostname}.${machine.domainname} )"
%]
<div class="content">

  [%  INCLUDE layouts/common/header.tt %]

  <div class="container">
    <div class="row">
      [%  INCLUDE _flash.tt %]
                    
      <div class="btn-toolbar">
          [% IF role == 'Admin' %]
          <a href="/machines/[% machine.id %]/edit" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
          <a href="#myModal" data-toggle="modal" class="btn btn-default [% IF containers.size %]btn-danger[% END %]"><i class="fa fa-trash-o"></i> Delete</a>
          [% END %]
          <a href="[% request.uri_for("/machines")%]" class="btn btn-default"><i class="fa fa-list-alt"></i> List</a>
      </div>

      <div class="well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#machine" data-toggle="tab">Machine</a></li>
          <li><a href="#datacenter" data-toggle="tab">Datacenter</a></li>
          <li><a href="#containers" data-toggle="tab">Containers  <span class="badge [% IF containers.size %]alert-danger[% END %]">[% containers.size %]</span></a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane active in" id="machine">
            <table class="table table-hover">
              <tbody>
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% machine.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Hostname</th>
                  <td>[% machine.hostname %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Domain</th>
                  <td>[% machine.domainname %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">IP</th>
                  <td>[% machine.ip %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Description</th>
                  <td>[% machine.description %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="datacenter">
            <table class="table table-hover">
              <tbody>      
                <tr>
                  <th style="width: 15%">ID</th>
                  <td>[% datacenter.id %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Name</th>
                  <td>[% datacenter.name %]</td>
                </tr>
                <tr>
                  <th style="width: 15%">Atdress</th>
                  <td>[% datacenter.atdress %]</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane fade" id="containers">
            <ul class="nav nav-list">
              [% FOREACH container IN containers %]  
                <li><a href="/containers/[% container.id %]">[% container.name %]</a></li> 
              [% END %]
            </ul>
          </div>

        </div>
      </div>

      [% INCLUDE _delete_modal.tt action="/machines/${machine.id}/delete" %]

    </div>
  </div>
</div>