<div class="content">
    
    <div class="header">
        
        <h1 class="page-title">Files</h1>
    </div>
    
    <ul class="breadcrumb">
        <li><a href="/">Home</a> </li>
        <li class="active">Files</li>
    </ul>

    <div class="container">
        <div class="row">
          [%  INCLUDE _flash.tt %]
          [% IF role == 'Admin' %]          
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="[% request.uri_for("/files/new")%]" class="btn btn-primary"><i class="fa fa-plus"></i> New File</a>
            </div>
            <div class="btn-group">
              <button class="btn btn-default"><i class="fa fa-cloud-upload"></i> Import</button>
              <button class="btn btn-default"><i class="fa fa-cloud-download"></i> Export</button>
            </div>
          </div>
          [% END %]
          <div class="well">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th style="width: 26px;"></th>
                  </tr>
                </thead>
                <tbody>
                  [% FOR file IN files.slice( pager.first - 1, pager.last - 1) %]
                  <tr>
                    <td>[% file.id %]</td>
                    <td><a href="files/[% file.id %]">[% file.name %]</a></td>
                    <td>[% file.type %]</td>
                    <td>[% file.description %]</td>
                    <td>
                      [% IF role == 'Admin' %]
                        <a href="files/[% file.id %]/edit"><i class="fa fa-pencil"></i></a>
                        <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-remove"></i></a>
                      [% END %]
                    </td>
                  </tr>
                  [% END %]                
                </tbody>
              </table>
          </div>
          [% INCLUDE _pagination.tt %]
          [% INCLUDE _delete_modal.tt action="/files/${file.id}/delete" %]

          
                
        </div>
    </div>
</div>